{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "ignoreUnknown": false },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "crlf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true,
    "includes": [
      "**",
      "!apps/web/content/docs/**/*.mdx",
      "!packages/cli/templates/docs/**/*.mdx",
      "!**/CHANGELOG.md",
      "!**/dist/",
      "!**/node_modules/",
      "!**/.next/",
      "!**/.turbo/",
      "!**/coverage/",
      "!**/pnpm-lock.yaml",
      "!**/.pnpm-store/"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "complexity": {
        "noAdjacentSpacesInRegex": "warn",
        "noExtraBooleanCast": "warn",
        "noUselessCatch": "warn",
        "noUselessEscapeInRegex": "warn",
        "noUselessTypeConstraint": "warn"
      },
      "correctness": {
        "noConstAssign": "warn",
        "noConstantCondition": "warn",
        "noEmptyCharacterClassInRegex": "warn",
        "noEmptyPattern": "warn",
        "noGlobalObjectCalls": "warn",
        "noInvalidBuiltinInstantiation": "warn",
        "noInvalidConstructorSuper": "warn",
        "noNonoctalDecimalEscape": "warn",
        "noPrecisionLoss": "warn",
        "noSelfAssign": "warn",
        "noSetterReturn": "warn",
        "noSwitchDeclarations": "warn",
        "noUndeclaredVariables": "warn",
        "noUnreachable": "warn",
        "noUnreachableSuper": "warn",
        "noUnsafeFinally": "warn",
        "noUnsafeOptionalChaining": "warn",
        "noUnusedLabels": "warn",
        "noUnusedPrivateClassMembers": "warn",
        "noUnusedVariables": "warn",
        "useIsNan": "warn",
        "useValidForDirection": "warn",
        "useValidTypeof": "warn",
        "useYield": "warn"
      },
      "style": {
        "noCommonJs": "warn",
        "noNamespace": "warn",
        "useArrayLiterals": "warn",
        "useAsConstAssertion": "warn",
        "useBlockStatements": "off"
      },
      "suspicious": {
        "noAsyncPromiseExecutor": "warn",
        "noCatchAssign": "warn",
        "noClassAssign": "warn",
        "noCompareNegZero": "warn",
        "noConstantBinaryExpressions": "warn",
        "noControlCharactersInRegex": "warn",
        "noDebugger": "warn",
        "noDuplicateCase": "warn",
        "noDuplicateClassMembers": "warn",
        "noDuplicateElseIf": "warn",
        "noDuplicateObjectKeys": "warn",
        "noDuplicateParameters": "warn",
        "noEmptyBlockStatements": "warn",
        "noExplicitAny": "warn",
        "noExtraNonNullAssertion": "warn",
        "noFallthroughSwitchClause": "warn",
        "noFunctionAssign": "warn",
        "noGlobalAssign": "warn",
        "noImportAssign": "warn",
        "noIrregularWhitespace": "warn",
        "noMisleadingCharacterClass": "warn",
        "noMisleadingInstantiator": "warn",
        "noNonNullAssertedOptionalChain": "warn",
        "noPrototypeBuiltins": "warn",
        "noRedeclare": "warn",
        "noShadowRestrictedNames": "warn",
        "noSparseArray": "warn",
        "noUnsafeDeclarationMerging": "warn",
        "noUnsafeNegation": "warn",
        "noUnusedExpressions": "off",
        "noUselessRegexBackrefs": "warn",
        "noWith": "warn",
        "useGetterReturn": "warn",
        "useNamespaceKeyword": "warn"
      }
    },
    "includes": ["**", "!dist/**", "!.next/**", "!.source/**", "!.turbo/**"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto",
      "bracketSpacing": true
    },
    "globals": []
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
      "linter": {
        "rules": {
          "complexity": { "noArguments": "warn" },
          "correctness": {
            "noConstAssign": "off",
            "noGlobalObjectCalls": "off",
            "noInvalidBuiltinInstantiation": "off",
            "noInvalidConstructorSuper": "off",
            "noSetterReturn": "off",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnreachableSuper": "off"
          },
          "style": { "useConst": "warn" },
          "suspicious": {
            "noExplicitAny": "off",
            "noClassAssign": "off",
            "noDuplicateClassMembers": "off",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noFunctionAssign": "off",
            "noImportAssign": "off",
            "noRedeclare": "off",
            "noUnsafeNegation": "off",
            "noVar": "warn",
            "noWith": "off",
            "useGetterReturn": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "off" } }
  }
}
